# E-Mall-System

./: .directory  README.md  pom.xml
ego-manager/: pom.xml
ego-manager/src/main/java/org/oza/ego/manager/: EgoManagerApplication.java  ServletInitializer.java
ego-manager/src/main/resources/: README.md  application.properties  rebel.xml  resources.properties  spring-jedis.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml
ego-manager/src/main/webapp/WEB-INF/: web.xml
ego-manager/src/main/webapp/WEB-INF/view/: content-add.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp
ego-manager/src/main/webapp/js/: common.js
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/draggable/: snap_重命名_2019-7-11-14-18-3.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/droppable/: accept_重命名_2019-7-11-14-18-3.html  basic_重命名_2019-7-11-14-18-3.html  sort_重命名_2019-7-11-14-18-3.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/easyloader/: basic_重命名_2019-7-11-14-18-2.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/filebox/: basic_重命名_2019-7-7-9-46-23.html  buttonalign_重命名_2019-7-11-14-18-2.html  fluid_重命名_2019-7-11-14-18-2.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/form/: basic_重命名_2019-7-11-14-18-2.html  load_重命名_2019-7-11-14-18-2.html  validateonsubmit_重命名_2019-7-11-14-18-2.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/layout/: _content.html  addremove_重命名_2019-7-7-9-46-23.html  autoheight_重命名_2019-7-11-14-18-2.html  basic_重命名_2019-7-7-9-46-23.html  complex.html  fluid.html  full.html  nestedlayout.html  nocollapsible_重命名_2019-7-7-9-46-22.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/linkbutton/: basic.html  fluid_重命名_2019-7-7-9-46-22.html  group.html  iconalign.html  plain.html  size.html  style.html  toggle.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/menu/: basic.html  customitem_重命名_2019-7-7-9-46-21.html  events_重命名_2019-7-7-9-46-21.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/menubutton/: actions_重命名_2019-7-7-9-46-21.html  alignment.html  basic.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/messager/: alert_重命名_2019-7-7-9-46-20.html  basic_重命名_2019-7-7-9-46-20.html  interactive_重命名_2019-7-7-9-46-20.html  position.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/numberbox/: basic.html  fluid.html  format_重命名_2019-7-7-9-46-20.html  range.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/numberspinner/: basic_重命名_2019-7-7-9-46-20.html  fluid_重命名_2019-7-7-9-46-20.html  increment_重命名_2019-7-7-9-46-20.html  range_重命名_2019-7-7-9-46-20.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/pagination/: attaching_重命名_2019-7-7-9-46-19.html  basic_重命名_2019-7-7-9-46-19.html  custombuttons_重命名_2019-7-7-9-46-19.html  layout_重命名_2019-7-7-9-46-19.html  links_重命名_2019-7-7-9-46-19.html  simple_重命名_2019-7-7-9-46-19.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/panel/: _content_重命名_2019-7-7-9-46-18.html  basic_重命名_2019-7-7-9-46-19.html  customtools_重命名_2019-7-7-9-46-19.html  fluid_重命名_2019-7-7-9-46-19.html  footer_重命名_2019-7-7-9-46-19.html  loadcontent_重命名_2019-7-7-9-46-19.html  nestedpanel_重命名_2019-7-7-9-46-19.html  paneltools_重命名_2019-7-7-9-46-19.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/progressbar/: basic_重命名_2019-7-7-9-46-18.html  fluid_重命名_2019-7-7-9-46-18.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/propertygrid/: basic_重命名_2019-7-7-9-46-18.html  customcolumns_重命名_2019-7-7-9-46-18.html  groupformat_重命名_2019-7-7-9-46-18.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/resizable/: basic_重命名_2019-7-7-9-46-18.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/searchbox/: basic_重命名_2019-7-7-9-46-18.html  category_重命名_2019-7-7-9-46-17.html  fluid_重命名_2019-7-7-9-46-17.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/slider/: basic_重命名_2019-7-7-9-46-17.html  fluid_重命名_2019-7-7-9-46-17.html  formattip_重命名_2019-7-7-9-46-17.html  nonlinear_重命名_2019-7-7-9-46-17.html  rule_重命名_2019-7-7-9-46-17.html  vertical_重命名_2019-7-7-9-46-16.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/splitbutton/: actions_重命名_2019-7-7-9-46-16.html  basic_重命名_2019-7-7-9-46-16.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/tabs/: autoheight_重命名_2019-7-7-9-46-16.html  basic_重命名_2019-7-7-9-46-16.html  dropdown_重命名_2019-7-7-9-46-16.html  fixedwidth_重命名_2019-7-7-9-46-16.html  fluid_重命名_2019-7-7-9-46-16.html  hover_重命名_2019-7-7-9-46-16.html  nestedtabs_重命名_2019-7-7-9-46-16.html  striptools_重命名_2019-7-7-9-46-16.html  tabimage_重命名_2019-7-7-9-46-16.html  tabposition_重命名_2019-7-7-9-46-16.html  tabstools_重命名_2019-7-7-9-46-15.html
ego-manager/src/main/webapp/js/jquery-easyui-1.4.1/demo/textbox/: basic_重命名_2019-7-7-9-46-15.html  button_重命名_2019-7-7-9-46-15.html  (+6 more)
ego-order/: pom.xml
ego-order/src/main/resources/: README.md  application.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
ego-order/src/main/webapp/WEB-INF/: web.xml
ego-portal/: pom.xml
ego-portal/src/main/resources/: README.md  application.properties  rebel.xml  resources.properties  spring-mvc.xml
ego-portal/src/main/webapp/: test.jsp
ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-portal/src/main/webapp/WEB-INF/view/: cart.jsp  index.jsp  item.jsp  my-orders.jsp  order-cart.jsp  search.jsp
ego-portal/src/main/webapp/WEB-INF/view/commons/: header.jsp  shortcut.jsp
ego-portal/src/main/webapp/css/: ego.css
ego-portal/src/main/webapp/js/: cart.js  ego.js  lib-v1.js
ego-search/: pom.xml
ego-search/src/main/resources/: README.md  application.properties  rebel.xml  resources.properties  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-solr.xml
ego-search/src/main/webapp/WEB-INF/: web.xml
ego-sso/: pom.xml
ego-sso/src/main/resources/: README.md  application.properties  rebel.xml  resources.properties  spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml
ego-sso/src/main/webapp/WEB-INF/: web.xml
(+197 files in other folders)
