#端口
server.port=5121
#程序名
spring.application.name=eureka-server

#配置eureka
eureka.instance.hostname=eureka1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://carlos:123456@eureka2:5122/eureka/

#需要配置hosts文件，将eureka1、eureka2绑定至ip：127.0.0.1

#spring security
spring.security.user.name=carlos
spring.security.user.password=123456