#忽略默认的模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#druid 数据源设置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Oza-2697
spring.datasource.druid.max-active=10
spring.datasource.druid.name=dataSource

#日志
logging.level.org.oza.ego=trace

#视图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#activemq连接
spring.activemq.broker-url=tcp://192.168.125.87:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.cache.session-cache-size=5




