# 数据库配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Oza-2697
jdbc.maxActive=10

# FTP配置
ftp.hostName=192.168.125.89
ftp.port=21
ftp.username=ftpuser
ftp.password=ftp123456
ftp.basePath=/home/ftpuser
ftp.baseUrl=http://192.168.125.89