
# FTP配置
ftp.hostName=192.168.125.89
ftp.port=21
ftp.username=ftpuser
ftp.password=ftp123456
ftp.basePath=/home/ftpuser
ftp.baseUrl=http://192.168.125.89

# jedis配置
jedis.node1.host=192.168.125.88
jedis.node1.port=7001
jedis.node2.host=192.168.125.88
jedis.node2.port=7002
jedis.node3.host=192.168.125.88
jedis.node3.port=7003
jedis.node4.host=192.168.125.88
jedis.node4.port=7004
jedis.node5.host=192.168.125.88
jedis.node5.port=7005
jedis.node6.host=192.168.125.88
jedis.node6.port=7006
jedis.content.key=EGO_CONTENT

# ActiveMQ配置
#activemq.addr=tcp://192.168.125.87:61616
#activemq.username=admin
#activemq.password=admin
activemq.queue=ego-item-mq