#忽略默认的模板引擎
spring.freemarker.enabled=false
spring.thymeleaf.enabled=false

#日志
logging.level.org.oza.ego=trace

#druid 数据源设置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Oza-2697
spring.datasource.druid.max-active=10
spring.datasource.druid.name=dataSource

#服务器设置
server.port=8083
spring.mvc.servlet.path=/search

#activemq连接
spring.activemq.broker-url=tcp://192.168.125.87:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.cache.session-cache-size=5
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true


#solr
spring.data.solr.host=http://127.0.0.1:8983/solr