# 数据库配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Oza-2697
jdbc.maxActive=10

# solr
solr.baseUrl=http://127.0.0.1:8983/solr
solr.pageSize=60