
# jedis配置
jedis.node1.host=192.168.125.88
jedis.node1.port=7001
jedis.node2.host=192.168.125.88
jedis.node2.port=7002
jedis.node3.host=192.168.125.88
jedis.node3.port=7003
jedis.node4.host=192.168.125.88
jedis.node4.port=7004
jedis.node5.host=192.168.125.88
jedis.node5.port=7005
jedis.node6.host=192.168.125.88
jedis.node6.port=7006
jedis.user.key=EGO_USER_KEY
##Redis数据的超时时间
jedis.user.expire=1800

# cookie
cookie.user=EGO_USER_TOKEN