#关闭默认模板
spring.freemarker.enabled=false
spring.thymeleaf.enabled=false

#日志
logging.level.org.oza.ego=trace

#试图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#服务器设置
spring.mvc.servlet.path=/
spring.mvc.pathmatch.use-suffix-pattern=true

#eureka
spring.application.name=portalClient
eureka.client.service-url.defaultZone=http://carlos:123456@eureka1:5121/eureka,http://carlos:123456@eureka2:5122/eureka



