# rest 接口配置
rest.baseUrl=http://localhost:8081/rest
rest.bigAdUrl=/content/category/89
rest.menuUrl=/item/all
rest.item=/item/

# search 接口配制
search.baseUrl=http://localhost:8083/search
search.doSearch=/doSearch

# Cookie
cookie.cart=EGO_CART_COOKIE
cookie.user=EGO_USER_TOKEN

# 单点登录校验接口
sso.baseUrl=http://localhost:8084/user

# 订单保存接口
order.save.url=http://localhost:8085/order/create